<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="@string/safecalls"
            tools:text="#datafree VPN Client - POC" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/vpn" />

        <Switch
            android:id="@+id/singapore"
            style="@style/settingsText"
            android:drawableLeft="@drawable/ic_datafree48"
            android:text="@string/vpn_safecalls" />

        <Switch
            android:id="@+id/france"
            style="@style/settingsText"
            android:drawableLeft="@drawable/ic_datafree48"
            android:text="@string/vpn_safecalls1" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/credits"
            android:textAlignment="center"
            tools:text="#datafree connect" />

    </LinearLayout>
</ScrollView>